###########################
# UaModeler Project File  #
# Generated at 25.06.2020 #
###########################

PROJECTNAME = OPC UA for Machinery

TEMPLATESET = ($TEMPLATES)/modeling/v1_0/t0/modeling.tt2set

MODELS += ($MODELS)/Opc.Ua.NodeSet2.ua \
    ($MODELS)/Opc.Ua.Di.NodeSet2.ua \
    machinery.ua \
    machinery_example.ua

COLORS = ($MODELS)/Opc.Ua.NodeSet2.ua: #0000ff\
    ($MODELS)/Opc.Ua.Di.NodeSet2.ua: #0000ff\
    machinery.ua: #0000ff\
    machinery_example.ua: #0000ff

OUTPUTPATH = 

GENERATE += machinery.ua \
    machinery_example.ua

LOCKEDMODELS += ($MODELS)/Opc.Ua.Di.NodeSet2.ua

NODEACCESSINFOROLES += Administrator \
    SecurityAdmin \
    ConfigurationAdmin \
    Operator \
    Observer

